# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.switches -pg 1 -lvl 2 -y 730
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.led_r -pg 1 -lvl 2 -y 530
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.fan -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.botoes -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.led_g -pg 1 -lvl 2 -y 430
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 330
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.sete_segmentos -pg 1 -lvl 2 -y 630
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.fan_external_connection,(SLAVE)fan.external_connection) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)switches.external_connection,(SLAVE)pcihellocore.switches_external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.led_g_external_connection,(SLAVE)led_g.external_connection) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)sete_segmentos.reset,(SLAVE)botoes.reset,(SLAVE)led_r.reset,(SLAVE)switches.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)hexport.reset,(SLAVE)led_g.reset,(SLAVE)inport.reset,(SLAVE)fan.reset) 1 1 1 660
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)inport.external_connection,(SLAVE)pcihellocore.inport_external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)sete_segmentos.external_connection,(SLAVE)pcihellocore.sete_segmentos_external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)fan.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)led_r.s1,(SLAVE)sete_segmentos.s1,(SLAVE)switches.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)inport.s1,(SLAVE)botoes.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)hexport.s1,(SLAVE)led_g.s1) 1 0 2 250 780 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.botoes_external_connection,(SLAVE)botoes.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.led_r_external_connection,(SLAVE)led_r.external_connection) 1 0 2 NJ 560 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)botoes.clk,(SLAVE)switches.clk,(SLAVE)led_r.clk,(SLAVE)led_g.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)sete_segmentos.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)inport.clk,(SLAVE)hexport.clk,(SLAVE)fan.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(MASTER)pcie_hard_ip_0.pcie_core_clk) 1 0 2 230 680 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport.external_connection,(SLAVE)pcihellocore.hexport_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 850
levelinfo -hier pcihellocore 210 380 690 840
